# Android_Jetpack_Masterclass_in_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appudemyanteraja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appudemyanteraja/: MainActivity.kt
app/src/main/java/com/example/appudemyanteraja/adapter/: DogsListAdapter.kt
app/src/main/java/com/example/appudemyanteraja/constant/: DogConstant.kt  UrlConstant.kt
app/src/main/java/com/example/appudemyanteraja/database/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/example/appudemyanteraja/model/: DogApiService.kt  DogBreed.kt  DogsApi.kt  PalleteBean.kt  SmsBean.kt
app/src/main/java/com/example/appudemyanteraja/util/: GsonUtils.kt  Logger.kt  NotificationUtil.kt  SharedPreferencesHelper.kt  Widget.kt
app/src/main/java/com/example/appudemyanteraja/view/: BindingClickListener.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/appudemyanteraja/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  list_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/layout-v23/: fragment_list.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/appudemyanteraja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
