plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id "org.sonarqube" version "3.3"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.appudemyanteraja"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Sonarqube Properties
sonarqube {
    properties {
        property 'sonar.projectName','com.example.appudemyanteraja'
    }
}

/*
** Variabel versi pada library pihak ketiga yg kita gunakan.
 */

def lifeCycleExtensionVersion = '2.2.0'
def supportDesignMaterial = '1.4.0'
def retrofitVersion = '2.9.0'
def gsonVersion = '2.8.9'
def glideVersion = '4.12.0'
def rxJavaVersion = '3.1.3'
def rxJavaAndroidVersion = '3.0.0'
def roomVersion = '2.3.0'
def navVersion = '2.3.5'
def preferencesVersion = '1.1.1'
def paginationVersion = '2.1.2'
def picassoVersion = '2.71828'
def okhttpVersion = '4.9.3'
def coroutinesVersion = '1.5.2'
def logger = '2.2.0'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.android.support:multidex:1.0.3"

    // Preferences Library
    implementation "androidx.preference:preference-ktx:$preferencesVersion"

    // Android Navigation Library for Fragment
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Kotlin Coroutines Library
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Room Database Library
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // LifeCycle Extensions Library
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionVersion"

    // Support Design Android
    implementation "com.google.android.material:material:$supportDesignMaterial"

    // Retrofit Library
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"

    // Gson Library
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Reactive X Library
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxJavaAndroidVersion"

    // glide library
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Pagination Library
    implementation "androidx.paging:paging-runtime:$paginationVersion"

    // Picasso Library
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Interceptor OkHttp Library
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Logger Pretty
    implementation "com.orhanobut:logger:$logger"

}